<html>
<head>
    <title> CSS Font</title>
    <style>
        .serif {
            color: red;
            font-family: "Times New Roman", Times, serif;
        }
        .sans-serif {
            color: green;
            font-family: Arial, Helvetica, sans-serif;
        }
        .monospace {
            font-family: "Courier New", Courier, monospace;
        }
        h1 {
            font-size: 2.5em;
        }
        h2 {
            font-size: 1.875em;
        }
        h3 { 
            font-size: 0.875em;
        }
        .normal {
            color: blue;
            font-weight: normal;
        }
        .light {
            font-weight: lighter;
        }
        .thick { 
            font-weight:bold
        }
        .thicker {
            font-weight: 900
        }
        .bolder {
            font-weight: bolder;
        }
        .normal1 {
            font-variant: normal;
        }
        .small {
            font-variant: small-caps;
        }
        .a {
            font-style: normal;
        }
        .b {
            font-style: italic;
        }
        .c {
            font-style: oblique;
        }
        .line-height {
            line-height: 30px;
        }
    </style>
</head>
<body>
   <body>
    <h2 class="serif">serif</h2>
    <h2 class="sans-serif">sans-serif</h2>
    <h3 class="monospace">monospace</h3>
    <h1 class="bolder">bolder</h1>
    <h2 class="thicker">thicker</h2>
    <h2 class="light">light</h2>
    <h1 class="normal">normal</h1>
    <h1 class="normal1">normal1</h1>
    <h1 class="small-caps">small-caps</h1>
    <p class="a">codepolitan</p>
    <p class="b">codepolitan</p>
    <p class="c">codepolitan</p>
</body>
</html>