<html>
<head> 
    <title>CSS Text</title>
    <style type="text/css">
    p {
        color: green;
        text-indent: 100px
    }
    h1{
        color: black;
    }
    h2 {
        color: orange;
    }

    .center{
        text-align: center;
    }
    .justify {
        text-align: justify;
    }
    .left {
        text-align: left;
    }
    .right {
        text-align: right;
    }
    .overline {
        text-decoration: overline;
    }
    .through {
        text-decoration: line-through;
    }
    .underline {
        text-decoration: underline;
    }
    .none {
        text-decoration: none;
    }

    h1.uppercase{
        text-transform: uppercase;
    }
    h1.lowercase {
        text-transform: lowercase;
    }
    h1.capitalize {
        text-transform: capitalize;
    }
    h1.none {
        text-transform: none;
    }
    h1 {
        letter-spacing: 10px;
    }
    h2 {
        letter-spacing: -3px;
    }
    .spaci1{
        word-spacing: 5px;
    }
    .spaci2{
        word-spacing: -3px;
    }
    </style>
</head>
<body>
    <p>CodePolitan adalah media edukasi dan informasi tentang pemrograman dan teknologi</p>
    <p class="center,underline" >CodePolitan adalah media edukasi dan informasi tentang pemrograman dan teknologi</p>
    <p class="justify">CodePolitan adalah media edukasi dan informasi tentang pemrograman dan teknologi</p>
    <p class="left">CodePolitan adalah media edukasi dan informasi tentang pemrograman dan teknologi</p>
    <p class="right">CodePolitan adalah media edukasi dan informasi tentang pemrograman dan teknologi</p>
    <p class="underline">CodePolitan adalah media edukasi dan informasi tentang pemrograman dan teknologi</p>
    <p class="none">CodePolitan adalah media edukasi dan informasi tentang pemrograman dan teknologi</p>
    <p class="overline">CodePolitan adalah media edukasi dan informasi tentang pemrograman dan teknologi</p>
    <p class="through">CodePolitan adalah media edukasi dan informasi tentang pemrograman dan teknologi</p>
    <h1 class="capitalize">CodePolitan adalah media edukasi dan informasi tentang pemrograman dan teknologi</h1>
    <h1 class="uppercase">CodePolitan adalah media edukasi dan informasi tentang pemrograman dan teknologi</h1>
    <h1 class="lowercase">CodePolitan adalah media edukasi dan informasi tentang pemrograman dan teknologi</h1>
    <h2>CodePolitan adalah media edukasi dan informasi tentang pemrograman dan teknologi</h2>
    <p class="spaci1">CodePolitan adalah media edukasi dan informasi tentang pemrograman dan teknologi</p>
    <p class="spaci2">CodePolitan adalah media edukasi dan informasi tentang pemrograman dan teknologi</p>
</body>
</html>